import React, {useState} from 'react';
import './automation.scss';
import SideMenu from '../../components/sideMenu/SideMenu';

import titleAvtomatic from '../../images/avtomation/title.png';
import ambo from '../../images/avtomation/ambo.png';
import levigato from '../../images/avtomation/levigato.png';
import roteo from '../../images/avtomation/roteo.png';
import scopio from '../../images/avtomation/scopio.png';
import targo from '../../images/avtomation/targo.png';
import asw from '../../images/avtomation/asw.png';

import niceShel from '../../images/avtomation/niceshel.png';
import niceSpin from '../../images/avtomation/nicespin.jpeg';


export default function Automation() {

    const [activeTab, setActiveTab] = useState(1);
    
    return( 
        <section className='automation'>
            <div className='container'>

                <div className='menu_content'>
                    <SideMenu/>

                    <div className='button_content'>
                        <div className='buttonWrapper'>
                            <button autoFocus={true} onSelectCapture={true}  onClick={() => setActiveTab(1)}>alutech</button>
                            <button onClick={() => setActiveTab(2)}>nice</button>
                            <button onClick={() => setActiveTab(3)}>doorhan</button>
                            <button onClick={() => setActiveTab(4)}>hoermann</button>
                        </div>
                        {activeTab === 1 && 
                            <div className='content'>
                                <img src={titleAvtomatic} alt='titleAvtomatic'/>
                                <h2>Автоматика для гаражных ворот</h2>
                                <div className='speedLevigato'>
                                    <div>
                                        <img src={levigato} alt='скоростной привод levigato'/>
                                        <p>Комплект поставки: привод, монтажный набор, 2 пульта, руководство по монтажу и эксплуатации</p>
                                    </div>
                                    <div>
                                        <h3>Скоростной привод для гаражных ворот Levigato LG-600F</h3>
                                        <p>Мощность 280 Вт, тяговое усилие 600Н, Smax = 8,4 м², скорость 0,2 м/с, интенсивность 18 ц/час, IP20</p>
                                    </div>
                                    <div>
                                        <h3>Скоростной привод для гаражных ворот Levigato LG-1000F</h3>
                                        <p>Мощность 400 Вт, тяговое усилие 1000Н, Smax = 16,2 м², скорость 0,2 м/с, интенсивность 18 ц/час, IP20</p>
                                    </div>
                                </div>
                                <div className='levigato'>
                                    <div>
                                        <img src={levigato} alt='привод levigato'/>
                                        <p>Комплект поставки: привод, монтажный набор, 2 пульта, руководство по монтажу и эксплуатации</p>
                                    </div>
                                    <div>
                                        <h3>Привод для гаражных ворот Levigato LG-800</h3>
                                        <p>Мощность 220 Вт, тяговое усилие 800Н, Smax = 11,2 м², скорость 0,15 м/с, интенсивность 18 ц/час, IP20</p>
                                    </div>
                                    <div>
                                        <h3>Привод для гаражных ворот Levigato LG-1200</h3>
                                        <p>Мощность 330 Вт, тяговое усилие 1200Н, Smax = 18,6 м², скорость 0,15 м/с, интенсивность 18 ц/час, IP20</p>
                                    </div>
                                    <div>
                                        <h3>Привод для гаражных ворот Levigato LG-500</h3>
                                        <p>Мощность 150 Вт, тяговое усилие 500Н, Smax = 8,4 м², скорость 0,14 м/с, интенсивность 10 ц/час, IP20</p>
                                    </div>
                                </div>

                                <h2>Автоматика для промышленных ворот</h2>
                                <div className='targo'>
                                    <div>
                                        <img src={targo} alt='привод targo'/>
                                        <p>Комплект поставки: привод, блок управления, монтажный набор, 2 пульта, руководство по монтажу и эксплуатации</p>
                                    </div>
                                    <div>
                                        <h3>Привод для промышленных ворот TARGO TR-3531-230KIT</h3>
                                        <p>Двигатель 230В, мощность 750 Вт, крутящий момент 35Н, частота вращения 31 об/мин, Smax = 12 м², интенсивность 25%, IP65</p>
                                    </div>
                                    <div>
                                        <h3>Привод для промышленных ворот TARGO TR-5024-230KIT</h3>
                                        <p>Двигатель 230В, мощность 670 Вт, крутящий момент 50Н, частота 24 об/мин, Smax = 18 м², интенсивность 25%, IP65</p>
                                    </div>
                                    <div>
                                        <h3>Привод для промышленных ворот TARGO TR-5024-400KIT</h3>
                                        <p>Двигатель 400В, мощность 610 Вт, крутящий момент 50Н, частота 24 об/мин, Smax = 18 м², интенсивность 60%, IP65</p>
                                    </div>
                                    <div>
                                        <h3>Привод для промышленных ворот TARGO TR-10024-400KIT</h3>
                                        <p>Двигатель 400В, мощность 1000 Вт, крутящий момент 100Н, частота 24 об/мин, Smax = 30 м², интенсивность 60%, IP65</p>
                                    </div>
                                    <div>
                                        <h3>Привод для промышленных ворот TARGO TR-13018-400KIT</h3>
                                        <p>Двигатель 400В, мощность 1000 Вт, крутящий момент 130Н, частота 18 об/мин, Smax = 42 м², интенсивность 60%, IP65</p>
                                    </div>
                                </div>

                                <h2>Автоматика для откатных ворот</h2>
                                <div className='roteo'>
                                    <div>
                                        <img src={roteo} alt='привод roteo'/>
                                        <p>Комплект поставки: привод, монтажный набор, 2 пульта, 2 ключа разблокировки, руководство по монтажу и эксплуатации</p>
                                    </div>
                                    <div>
                                        <h3>Привод для откатных ворот ROTEO RTО-500</h3>
                                        <p>Двигатель 230В, мощность 500 Вт, тяговое усилие 500Н, mmax = 500 кг, скорость 0,2 м/с, интенсивность 25%, IP44</p>
                                    </div>
                                    <div>
                                        <h3>Привод для откатных ворот ROTEO RTО-1000</h3>
                                        <p>Двигатель 230В, мощность 700 Вт, тяговое усилие 700Н, mmax = 1000 кг, скорость 0,2 м/с, интенсивность 25%, IP44</p>
                                    </div>
                                    <div>
                                        <h3>Привод для откатных ворот ROTEO RTО-2000</h3>
                                        <p>Двигатель 230В, мощность 1000 Вт, тяговое усилие 1100Н, mmax = 2000 кг, скорость 0,2 м/с, интенсивность 50%, IP44</p>
                                    </div>
                                </div>

                                <h2>Автоматика для распашных ворот</h2>
                                <div className='scopio'>
                                    <div>
                                        <img src={scopio} alt='привод scopio'/>
                                        <p>Комплект поставки: 2 привода, блок управления, монтажный набор, ключ разблокировки, руководство по монтажу и эксплуатации</p>
                                    </div>
                                    <div>
                                        <h3>Телескопический привод для распашных ворот SCOPIO SC‑3000SKIT</h3>
                                        <p>Двигатель 230В, мощность 150 Вт, тяговое усилие 3000Н, mmax = 350 кг, скорость 0,16 м/с, интенсивность 25%, IP54</p>
                                    </div>
                                    <div>    
                                        <h3>Телескопический привод для распашных ворот SCOPIO SC‑3000SKIT-N</h3>
                                        <p>Двигатель 230В, мощность 150 Вт, тяговое усилие 3000Н, mmax = 350 кг, скорость 0,16 м/с, интенсивность 25%, IP54</p>
                                    </div>
                                </div>
                                <div className='ambo'>
                                    <div>
                                        <img src={ambo} alt='привод ambo'/>
                                        <p>Комплект поставки: 2 привода, блок управления, монтажный набор, ключ разблокировки, руководство по монтажу и эксплуатации</p>
                                    </div>
                                    <div>     
                                        <h3>Комплект приводов для распашных ворот ALUTECH AMBO AM5000KIT</h3>
                                        <p>Двигатель 230В, мощность 150 Вт, тяговое усилие 3000Н, mmax = 500 кг, скорость 0,16 м/с, интенсивность 25%, IP54</p>
                                    </div>
                                </div>
                                <div className='asw'>
                                    <div>
                                        <img src={asw} alt='привод asw'/>
                                        <p>Комплект поставки: 2 привода, блок управления, монтажный набор, руководство по монтажу и эксплуатации</p>
                                    </div>
                                    <div> 
                                        <h3>Комплект приводов для распашных ворот AN-Motors ASW4000KIT</h3>
                                        <p>Двигатель 230В, мощность 120 Вт, тяговое усилие 320Н, mmax = 400 кг, скорость 0,2 м/с, интенсивность 25%, IP54</p>
                                    </div>
                                </div>
                            </div>
                        }
                        {activeTab === 2 && 
                            <div className='content'>
                            <img src={titleAvtomatic} alt='titleAvtomatic'/>
                            <h2>Автоматика для гаражных ворот</h2>
                                <div className='shel'>
                                    <img src={niceShel} alt='shel75'/>
                                    <div>
                                    <h3>Электромеханический привод SHEL75</h3>
                                    <p>Электромеханический привод серии SHEL для автоматизации гаражных секционных ворот площадью до 9,6 м2 с самоблокирующейся приводной рейкой.</p>
                                    <p>Простая установка, надежность в эксплуатации. Подходит для использования на воротах с низкой интенсивностью использования.</p>
                                    <p>Максимальная высота ворот 2.4 м может быть увеличена до 3.4 м с использованием аксессуара SH1.</p>
                                    </div>
                                </div>

                            <div className='plus'>
                                
                                <div className='longPlus'>
                                    <h4>Функциональный для пользователя:</h4>
                                    <ul>
                                        <li>Встроенная лампа подсветки помещения с возможностью дистанционного включения;</li>
                                        <li>Режим неполного открытия створки ворот (режим проветривания помещения);</li>
                                        <li>Функция обнаружения препятствий;</li>
                                        <li>Функция автоматического закрытия ворот.</li>
                                    </ul>
                                </div>
                                <i className="fas fa-hand-point-left"></i>
                                <i className="fas fa-hand-point-right"></i>
                                <div className='longPlus'>
                                    <h4>Надежный при эксплуатации</h4>
                                    <ul>
                                        <li>Двигатель 24В с системой электронных концевых выключателей;</li>
                                        <li>Цепная передача в направляющей рейке;</li>
                                        <li>Возможность разблокировки привода для открытия ворот при отсутствии напряжения в сети.</li>
                                    </ul>
                                </div>
                               
                            </div>

                            <h3>Параметры</h3>
                            <div className='parametersShell'>
                            <p>Питание</p> <p>230/24 В</p>
                            <p>Потребление </p> <p>1.3 А</p>
                            <p>Мощность </p> <p>280 В</p>
                            <p>Крутящий момент </p> <p>7,5 Нм</p>
                            <p>Класс защиты </p> <p>40 IP</p>
                            <p>Максимальная скорость</p> <p> 0,14 м/с</p>
                            <p>Максимальная площадь подъемно-поворотных ворот </p> <p>11,2 м2</p>
                            <p>Максимальная площадь секционных ворот</p> <p> 9,6 м2</p>
                            <p>Максимальная высота секционных ворот</p> <p> 2,4 м</p>
                            <p>Максимальная высота подъемно-поворотных ворот </p> <p>2,8 м</p>
                            <p>Усилие </p> <p>750 Н</p>
                            <p>Температура </p> <p>-20-+50 °C</p>
                            <p>Интенсивность работы </p> <p> 96 циклов/сутки</p>
                            <p>Размеры</p> <p> 305x109x130 мм</p>
                            <p>Вес привода </p> <p>4 кг</p>
                            </div>
      
                            <div className='SPIN22BDKCE'>
                                <img src={niceSpin} alt='SPIN22BDKCE'/>
                                <div>
                                <h3>Электромеханический привод SPIN22BDKCE </h3>
                                <p>Комплект для автоматизации секционных ворот с ременной передачей.</p>
                                <p>Рекомендуется для гаражных секционных ворот площадью до 10,5 м2 и высотой до 3,4 м.</p>
                                <p>Направляющая рейка с ремнем обеспечивает тихую и надежную работу.</p>
                                </div>
                            </div>
                            <i className="fas fa-hand-point-down"></i>
                            <div className='longPlus'>
                                <h4>Преимущества модели Spin22:</h4>
                                <ul>
                                    <li>усилие 650N</li>
                                    <li>встроенный блок управления с технологией BLUEBUS, позволяющей подключить дополнительные устройства всего при помощи двух проводов без соблюдения полярности</li>
                                    <li>амперометрическая система обнаружения препятствий используется для обнаружения возможных препятствий, которые могут возникнуть во время нормального движения ворот. С помощью этой функции, в случае наличия препятствия, привод остановит створку и изменит направление на обратное</li>
                                    <li>электронная регулировка скорости — настраиваемое усорение и замедление, регулируемые в начале и конце маневра</li>
                                    <li>при неиспользовании системы, привод переходит в режим ожидания, что позволяет снизить потребление электроэнергии</li>
                                    <li>режим самообучения, во время которого привод автоматически запоминает крайние положения, и сохраняет в памяти эти значения при каждом маневре</li>
                                    <li>функция частичного открывания, благодаря которому ворота можно открыть на высоту 15см для проветривания, или на 1м, чтобы войти в гараж, не дожидаясь полного открытия ворот</li>
                                    <li>возможность подключения фотоэлементов или чувствительных крав последнего поколения для повышения уровня безопасности при использовании системы</li>
                                    <li>встреонная в блок управления лампа, которая может использоваться для дополнительного освещения гаража</li>
                                    <li>возможность подключения сигнальных ламп типа: WLT</li>
                                </ul>
                            </div>
                            <h3>Параметры</h3>
                            <div className='parameters'>
                            <p>Крутящий момент</p> <p> 5,85 Нм</p>
                            <p>Класс защиты</p> <p> 40 IP</p>
                            <p>Линейная скорость</p> <p> 0,08 м/мин</p>
                            <p>Максимальная площадь подъемно-поворотных ворот</p> <p> 11,76 м2</p>
                            <p>Максимальная площадь секционных ворот</p> <p> 10,56 м2</p>
                            <p>Максимальная высота секционных ворот</p> <p> 2,4 м</p>
                            <p>Максимальная высота подъемно-поворотных ворот</p> <p> 2,8м</p>
                            <p>Усилие</p> <p> 650 Н</p>
                            <p>Температура</p> <p> -20 - +50 °C</p>
                            <p>Интенсивность работы</p> <p> 50 циклов/сутки</p>
                            <p>Размеры</p> <p> 311x327x105 мм</p>
                            <p>Вес привода</p> <p> 3,6 кг</p>
                            </div>

                            <div className='SPIN23BDKCE'>
                                <img src={niceSpin} alt='SPIN23BDKCE'/>
                                <div>
                                <h3>Электромеханический привод SPIN23BDKCE</h3>
                                <p>Электромеханический привод серии SPIN23 - комплект для автоматизации секционных ворот с ременной передачей. </p>
                                <p>Рекомендуется для гаражных секционных ворот площадью до 10,5 м2 и высотой до 2,4 м.</p>
                                <p>Направляющая рейка с ремнем обеспечивает тихую и надежную работу.</p>
                                </div>
                            </div>

                            <i className="fas fa-hand-point-down"></i>
                            <div className='longPlus'>
                                <h4>Преимущества модели Spin22:</h4>
                                <ul>
                                <li>усилие 650N</li>
                                <li>встроенный блок управления с технологией BLUEBUS, позволяющей подключить дополнительные устройства всего при помощи двух проводов без соблюдения полярности</li>
                                <li>блок управления поддерживает технологии Opera и Solemyo</li>
                                <li>амперометрическая система обнаружения препятствий используется для обнаружения возможных препятствий, которые могут возникнуть во время нормального движения ворот. С помощью этой функции, в случае наличия препятствия, привод остановит створку и изменит направление на обратное</li>
                                <li>электронная регулировка скорости — настраиваемое усорение и замедление, регулируемые в начале и конце маневра</li>
                                <li>при неиспользовании системы, привод переходит в режим ожидания, что позволяет снизить потребление электроэнергии</li>
                                <li>режим самообучения, во время которого привод автоматически запоминает крайние положения, и сохраняет в памяти эти значения при каждом маневре</li>
                                <li>функция частичного открывания, благодаря которому ворота можно открыть на высоту 15см для проветривания, или на 1м, чтобы войти в гараж, не дожидаясь полного открытия ворот</li>
                                <li>возможность подклчения фотоэлементов или чувствительных крав последнего поколения для повышения уровня безопасности при использовании системы</li>
                                <li>встреонная в блок управления лампа, которая может использоваться для дополнительного освещения гаража</li>
                                <li>возможность подключения сигнальных ламп типа: WLT</li>
                                </ul>
                            </div>

                            <h3>Параметры</h3>
                            <div className='parameters'>
                            <p>Крутящий момент</p> <p> 5,85 Нм</p>
                            <p>Класс защиты</p> <p> 40 IP</p>
                            <p>Линейная скорость</p> <p> 0,08 м/мин</p>
                            <p>Максимальная площадь подъемно-поворотных ворот</p> <p> 11,76 м2</p>
                            <p>Максимальная площадь секционных ворот</p> <p> 10,56 м2</p>
                            <p>Максимальная высота секционных ворот</p> <p> 2,4 м</p>
                            <p>Максимальная высота подъемно-поворотных ворот</p> <p> 2,8 м</p>
                            <p>Усилие</p> <p> 650 Н</p>
                            <p>Температура</p> <p> -20 - +50 °C</p>
                            <p>Интенсивность работы</p> <p> 50 циклов/сутки</p>
                            <p>Размеры</p> <p> 311x327x105 мм</p>
                            <p>Вес привода</p> <p> 3,6 кг</p>
                            </div>

                            <div className='SN6041'>
                                <img src={niceSpin} alt='SN6041'/>
                                <div>
                                <h3>Электромеханический привод SN6041</h3>
                                <p>Электромеханический привод серии SPIN для автоматизации секционных ворот площадью до 17.5м2 с самоблокирующейся приводной рейкой.</p>
                                <p>Высокотехнологичный привод позволяющий решить широкий спектр задач по автоматизации подъемно-секционных ворот.</p>
                                <p>Тихая работа привода благодаря использованию армированного ремня</p>
                                <p>Встроенная сигнальная лампа, которая может использоваться как для освещения помещения, так и для оповещения о возможных неполадках в системе</p>
                                <p>Возможность управления приводом посредством встроенного выключателя со шнуром</p>
                                <p>Режим энергосбережения</p>
                                <p>Плавный старт и остановка</p>
                                <p>Резервное питание от аккумуляторной батареи PS124, устанавливаемой внутри корпуса привода (опция, только для SPIN23KCE, SN6031, SN6041)</p>
                                <p>Широкие возможности для подключения элементов безопасности</p>
                                <p>Функция автоматического закрытия</p>
                                <p>Режим неполного открытия створки ворот (режим проветривания помещения).</p>
                                </div>
                            </div>
                            </div>
                        }
                        {activeTab === 3 && 
                            <div className='content'>контент3</div>
                        }
                    </div>
                    

                </div>
            </div>
        </section>
    );
}