import React, {useState} from 'react';
import './garage.scss';
import SideMenu from '../../../sideMenu/SideMenu';

import trend from '../../../../images/trend.jpg';
import prestige from '../../../../images/45mm.jpg';
import sgofr from '../../../../images/s-gofr.jpg';
import mgofr from '../../../../images/m-gofr.jpg';
import lgofr from '../../../../images/l-gofr.jpg';
import microwave from '../../../../images/microwave.jpg';
import filenka from '../../../../images/filenka.jpg';
import color1 from '../../../../images/color1.png';
import color2 from '../../../../images/color2.png';
import color3 from '../../../../images/color3.png';
import color4 from '../../../../images/color4.png';
import color5 from '../../../../images/color5.png';
import darkOak from '../../../../images/darkOak.png';
import cherry from '../../../../images/cherry.png';
import goldenOak from '../../../../images/goldenOak.png';
import panelColor from '../../../../images/panel_color.png';
import standartDoorstep from '../../../../images/standart_doorstep.png';
import lowDoorstep from '../../../../images/low_doorstep.png';
import flatDoorstep from '../../../../images/flat_doorstep.png';
import windows1 from '../../../../images/windows1.png';
import windows2 from '../../../../images/windows2.png';
import windows3 from '../../../../images/windows3.png';
import windows4 from '../../../../images/windows4.png';
import door1 from '../../../../images/door1.png';
import door2 from '../../../../images/door2.png';
import door3 from '../../../../images/door3.png';
import door4 from '../../../../images/kalitka_fasad.jpg';
import unblocking from '../../../../images/unblocking.png';
import lock from '../../../../images/lock.png';
import techCharacteristics1 from '../../../../images/techCharacteristics1.png';
import techCharacteristics2 from '../../../../images/techCharacteristics2.png';


export default function Garage() {

    const [activeTab, setActiveTab] = useState(1);
    
    return( 
        <section className='garageGates'>
            <div className='container'>

                <div className='menu_content'>
                    <SideMenu/>

                    <div className='button_content'>
                        <div className='buttonWrapper'>
                            <button autoFocus={true} onSelectCapture={true}  onClick={() => setActiveTab(1)}>alutech</button>
                            <button onClick={() => setActiveTab(2)}>dorhan</button>
                            <button onClick={() => setActiveTab(3)}>hoermann</button>
                        </div>
                        {activeTab === 1 && 
                            <div className='content'>
                                
                                
                                <div className='characteristicWrapper'>
                                    <div>
                                        <h4>Гаражные ворота серии TREND</h4>
                                        <p> Гаражные ворота серии Trend выпускают с лакокрасочным покрытием угловых стоек, в нижней части которых предусмотрели полимерное основание для защиты от осадков, талых вод. Ворота Trend часто монтируют в проемы больше заказанного размера (в пределах 100 мм по ширине и 50 мм по высоте): достаточно выдвинуть угловые стойки и нащельник в проем.</p>
                                        <ul>
                                            <li>Панели толщиной 40 мм</li>
                                            <li>Комплектующие из оцинкованной стали</li>
                                            <li>Возможность выдвижения рамы в проем</li>
                                            <li>До 25 000 циклов «подъема-опускания»</li>
                                            <li>Любой размер с шагом 5 мм</li>
                                            <li>Храповые муфты, страхующие от падения воротного полотна</li>
                                            <li>Замкнутый контур стальных листов и 4 слоя металла в местах крепления саморезов, исключающее расслоение панелей на солнце</li>
                                            <li>5 рисунков панелей</li>
                                            <li>До 10 базовых цветов RAL и 3 цветов «под дерево»</li>
                                        </ul>
                                        <img src={trend} alt='толщина полотна TREND'></img>
                                    </div>
                                    <div>
                                        <h4>Гаражные ворота серии PRESTIGE</h4>
                                        <p>Prestige – улучшенная термоизоляция, повышенная прочность, устойчивость к коррозии. Рекомендовано для <em>отапливаемых помещений</em>, для помещений с <em>повышенной влажностью</em> (мойки и т.п.), для регионов с <em>холодным климатом</em>.</p>
                                        <ul>
                                            <li>Панели толщиной 45 мм</li>
                                            <li>Двойные ролики </li>
                                            <li>Комплектующие из нержавеющей стали</li>
                                            <li>До 25 000 циклов «подъема-опускания»</li>
                                            <li>Любой размер с шагом 5 мм</li>
                                            <li>Клик-система крепления торсионного вала</li>
                                            <li>Храповые муфты, страхующие от падения воротного полотна</li>
                                            <li>Замкнутый контур стальных листов и 4 слоя металла в местах крепления саморезов, исключающее расслоение панелей на солнце</li>
                                            <li>5 рисунков панелей</li>
                                            <li>До 10 базовых цветов RAL и 3 цветов «под дерево»</li>
                                            <li>Нанесение индивидуальных рисунков любой сложности на полотно ворот</li>
                                        </ul>
                                        <img src={prestige} alt='толщина полотна PRESTIGE'></img>
                                    </div>
                                </div>
                                <h4>ВОРОТНОЕ ПОЛОТНО отличного качества на долгие годы</h4>
                                <ul>
                                    <li>
                                    <h5>Замкнутый контур стальных листов</h5>
                                    Специальная система соединения внутреннего и лицевого стальных листов защищает панель от расслоения, которое возможно при нагреве панели на солнце. Их соединяют внизу и вверху в 4 слоя при помощи саморезов. Так, покупатели ворот с темным цветом полотна могут быть уверены в долговечности изделия.</li>
                                    <li>
                                    <h5>Защита от защемления пальцев</h5>
                                    В панели «Алютех» реализовали одну из главных норм европейской безопасности: исключили защемление пальцев (соответствие EN 12604).</li>
                                    <li>
                                    <h5>Отличное сцепление стальных листов с пеной</h5>
                                    Хорошее сцепление стальных листов с пеной получили за счет слоя адгезионного лака (12 мкм). Тем самым конструкторы полностью исключили вздутие нагретого на солнце полотна.</li>
                                    <li>
                                    <h5>Высокие антикоррозийные свойства</h5>
                                    Повышенных антикоррозионных свойств панели удалось достичь за счет грунтовочного слоя (14-16 мкм) и цинкового покрытия (16 мкм).</li>
                                    <li>
                                    <h5>Долговечное покрытие</h5>
                                    Сохранить полотно ворот в первоначальном привлекательном виде получилось благодаря полиуретановой краске с добавлением специальных полиамидных частиц (ПУР-ПА), которые повышают антикоррозийные и защитные свойства панели.</li>
                                    <li>
                                    <h5>Хорошая теплоизоляция</h5>
                                    Хорошая теплоизоляция. 0,74 и 1,0 м² °C/Bт – коэффициент сопротивления теплопередаче в воротах производителя. Такой же величиной обладает стена из красного кирпича в 55 и 60 см соответственно.
                                    </li>
                                </ul>
                                <h4>Внешний вид и цветовая палитра</h4>
                                <h5>Виды рисунков сэндвич-панелей</h5>
                                <div className='panelWrapper'>
                                    <div>
                                        <p>S-гофр</p>
                                        <img src={sgofr} alt='s-гофр'></img>
                                    </div>
                                    <div>
                                        <p>M-гофр</p>
                                        <img src={mgofr} alt='m-гофр'></img>
                                    </div>
                                    <div>
                                        <p>L-гофр</p>
                                        <img src={lgofr} alt='l-гофр'></img>
                                    </div>
                                    <div>
                                        <p>Микроволна</p>
                                        <img src={microwave} alt='микроволна'></img>
                                    </div>
                                    <div>
                                        <p>Филенка</p>
                                        <img src={filenka} alt='филенка'></img>
                                    </div>
                                </div>
                                <h5>10 стандартных цветов гаражных ворот с рисунком микроволна, S-гофр</h5>
                                <div className='colors'>
                                    <img src={color1} alt='стандартный цвет'/>
                                    <img src={color2} alt='стандартный цвет'/>
                                    <img src={color3} alt='стандартный цвет'/>
                                    <img src={color4} alt='стандартный цвет'/>
                                    <img src={color5} alt='стандартный цвет'/>
                                </div>
                                <h5>Ворота "под дерево"</h5>
                                <div className='woodColor'>
                                    <img src={darkOak} alt='цвет Темный дуб'/>
                                    <img src={cherry} alt='цвет Темная вишня'/>
                                    <img src={goldenOak} alt='цвет Золотой дуб'/>
                                </div>
                                <p>* По желанию заказчика возможно нанесение на полотно ворот индивидуальных рисунков любой степени сложности методом цифровой печати.</p>
                                <div className='panelColor'>
                                    <h5>Палитра базовых цветов и фактур</h5>
                                    <img src={panelColor} alt='соотношение базовых цветов и фактур'/>
                                </div>
                                <h4>ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ</h4>
                                
                                    <h5>Калитка в полотне</h5>
                                    <p>Этот вид калитки заказывают, если хозяину нужен дополнительный вход в помещение. Ее использование позволяет не только попасть в гараж без открывания ворот, но и сэкономить их ресурс. Опция позволяет пользоваться воротной конструкцией с максимальным комфортом.</p>
                                    <p>В ассортименте «АЛЮТЕХ» представлены 3 варианта калиток:</p>
                                    <div className='wicketWrapper'>
                                        <img src={standartDoorstep} alt='со стандартным порогом'/>
                                        <div>
                                            <p>Со стандартным порогом 145 мм</p>
                                            <p>(для ворот с размерами ширины от 4,5 м до 6 м)</p>
                                            <ul>
                                                <li>- Линейный доводчик;</li>
                                                <li>- Встроенный датчик положения калитки;</li>
                                                <li>- Противодождевой козырек;</li>
                                                <li>- Надежные металлические ручки;</li>
                                                <li>- Специальный ловитель, исключающий провисание створки.</li>
                                            </ul>
                                        </div>
                                        <img src={lowDoorstep} alt='с низким порогом'/>
                                        <div>
                                            <p>С низким порогом 100 мм</p>
                                            <p>(для ворот с размерами ширины до 4,5 м)</p>
                                            <ul>
                                                <li>- Линейный доводчик;</li>
                                                <li>- Встроенный датчик положения калитки;</li>
                                                <li>- Противодождевой козырек;</li>
                                                <li>- Надежные металлические ручки;</li>
                                                <li>- Специальный ловитель, исключающий провисание створки.</li>
                                            </ul>
                                        </div>
                                        <img src={flatDoorstep} alt='с плоским порогом'/>
                                        <div>
                                            <p>С плоским порогом 20 мм</p>
                                            <p>(для ворот с размерами ширины до 5 м)</p>
                                            <ul>
                                                <li>- Линейный доводчик;</li>
                                                <li>- Встроенный датчик положения калитки;</li>
                                                <li>- Противодождевой козырек;</li>
                                                <li>- Надежные металлические ручки;</li>
                                                <li>- Специальный ловитель, исключающий провисание створки.</li>
                                            </ul>
                                        </div>
                                    </div>
                               
                                
                                    <h5>Встроеные окна</h5>
                                    <div className='windowsWrapper'>
                                        <img src={windows1} alt='встроеные окна'/>
                                        <img src={windows2} alt='встроеные окна'/>
                                        <img src={windows3} alt='встроеные окна'/>
                                        <img src={windows4} alt='встроеные окна'/>
                                    </div>
                                    <p>Сократить потребление электричества и дать доступ к дневному свету - вот какие задачи решат встроенные окна. Кроме того, такие гаражные ворота запомнят по их необычному оформлению.</p>
                                
                                
                                    <h5>Замок</h5>
                                    <div className='lockWrapper'>
                                        <img src={lock} alt='замок'/>
                                        <p>Для запирания ворот в гараже без дополнительного входа необходим замок. В замке реализована возможность подключения устройства разблокировки электропривода. (При высоком типе монтажа ворот конструкция замка отличается от приведенной на изображении)</p>
                                    </div>
                          
                               
                                    <h5>Боковая дверь</h5>
                                    <div className='doorWrapper'>
                                        <img src={door1} alt='боковая дверь'/>
                                        <img src={door2} alt='боковая дверь'/>
                                        <img src={door3} alt='боковая дверь'/>
                                        <img src={door4} alt='боковая дверь'/>
                                    </div>
                                    <p>Стиль двери по умолчанию делают единым с гаражными воротами. За счет идентичного рисунка и цвета изделие отлично впишется в фасад любого здания. Так, одинаковые цвет и рисунок смотрятся как единое целое.</p>
                                
                                
                                    <h5>Разблокировка автоматики</h5>
                                    <div className='unblockingWrapper'>
                                        <img src={unblocking} alt='разблокировка автоматики'/>
                                        <p>Для автоматизированных ворот необходимо предусмотреть возможность аварийной разблокировки привода снаружи гаража, например, в случае отключения электроэнергии. Удобный и компактный механизм разблокировки обеспечит легкое переключение ворот с автоматического на ручной режим управления.</p>
                                    </div>
                                
                                <div className='techCharacteristics'>
                                    <h4>Технические характеристики</h4>
                                    <p>Отличие конструкций подъёмных ворот PRESTIGЕ – в способе балансировки воротного полотна.</p>
                                    <img src={techCharacteristics1} alt='C пружинами растяжения'/>
                                    <img src={techCharacteristics2} alt='C торсионными пружинами'/>
                                    <div className='techTable'>
                                        <p>Система балансировки</p>
                                        <p>Пружины растяжения</p>
                                        <p>Торсионные пружины</p>
                                        <p>Толщина сэндвич-панэли</p>
                                        <p>45мм</p>
                                        <p>45мм</p>
                                        <p>Комплектующие (петли промежуточные и роликовые кронштейны)</p>
                                        <p>Нержавеющая сталь</p>
                                        <p>Нержавеющая сталь</p>
                                        <p>Ходовые ролики</p>
                                        <p>Сдвоенные ролики с подшипником</p>
                                        <p>Сдвоенные ролики с подшипником</p>
                                        <p>Размеры ворот (max)</p>
                                        <p>Ширина 3500 мм, высота 3085 мм</p>
                                        <p>Ширина 6000 мм, высота 3250 мм</p>
                                        <p>Высота перемычки (min) </p>
                                        <p>100мм - для ворот без электропривода, 125-140мм - для автоматических ворот</p>
                                        <p>100мм - для ворот без электропривода, 125-140мм - для автоматических ворот</p>
                                        <p>Тип монтажа</p>
                                        <p>-</p>
                                        <p>Низкий, стандартный и высокий</p>
                                        <p>Базовый ресурс пружин</p>
                                        <p>25 000 циклов «открытие / закрытие»</p>
                                        <p>25 000 циклов «открытие / закрытие»</p>
                                    </div>
                                </div>







                            </div>
                        }
                        {activeTab === 2 && 
                            <div className='content'>контент2</div>
                        }
                        {activeTab === 3 && 
                            <div className='content'>контент3</div>
                        }
                    </div>
                    

                </div>
            </div>
        </section>
    );
}